{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=LAPTOP-R92HLPN5\\SQLEXPRESS;Database=FYP(Reward Based Crowdfunding);Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}